# FableStarter

./: .editorconfig  .fantomasignore  .gitignore  .postcssrc.json  .prettierignore  FableStarter.fsproj  FableStarter.sln  LICENSE  README.md  Solution.sln  global.json  package.json  paket.dependencies  paket.references  tailwind-process.js  tailwind.config.js  vite.config.js
.config/: dotnet-tools.json
.storybook/: main.js  preview.js
api/src/: Api.fs  Api.fsproj  Program.fs  paket.references
shared/src/: Shared.fs  Shared.fsproj  paket.references
src/: App.fs  Main.fs  Tailwind.fs  index.html
src/components/Count/: Count.fs  Count.stories.fs  Count.test.fs
web/src/: Api.fs  App.elmish.fs  App.fs  FableLogo.jsx  Helpers.fs  Main.fs  Web.fsproj  index.html  paket.references
web/src/components/Count/: Count.elmish.fs  Count.fs  Count.stories.fs
web/src/components/FableLogo/: FableLogo.fs  FableLogo.jsx
