<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="./src/fable.ico" />
    <None Include="./src/fable_logo.png" />
    <None Include="./src/index.css" />
    <None Include="./src/index.html" />
    <None Include="./src/FableLogo.jsx" />
    <Compile Include="./src/components/Count/Count.fs" />
    <Compile Include="./src/components/Count/Count.test.fs" />
    <Compile Include="./src/App.fs" />
    <Compile Include="./src/Main.fs" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>
