<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="./paket.references" />
    <None Include="./fable.ico" />
    <None Include="./fable_logo.png" />
    <None Include="./index.css" />
    <None Include="./index.html" />
    <None Include="./FableLogo.jsx" />
    <Compile Include="./Api.fs" />
    <Compile Include="./Helpers.fs" />
    <Compile Include="./components/Count/Count.elmish.fs" />
    <Compile Include="./components/Count/Count.fs" />
    <Compile Include="./components/Count/Count.stories.fs" />
    <Compile Include="./components/FableLogo/FableLogo.fs" />
    <Compile Include="./App.elmish.fs" />
    <Compile Include="./App.fs" />
    <Compile Include="./Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../shared/src/Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
